<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<style>
body {
  margin: 0;
  overflow: hidden;


}

.jerom{
  width: 100%;
  background-image: url("file:///home/jerom/Downloads/pexels-photo-949587.jpeg");
  height: 610px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
}
.pic
{
	box-shadow: 5px,10px,5px #ffaa80;
	margin-left: 120px;
	margin-top: 100px;
	width: 340px;
	height: 400px;
	border-radius: 10px;
}
.di
{
	margin-left: 470px;
	color: #ff9966;
	margin-top: -400px;
}
.con
{
	color: #ff9966;
	
	margin-left: 1000px;
	margin-top: -400px;
	display: inline-block;
	background-size: 70px 1000px;
}


</style>
</head>
<body>

<div class="jerom">
	
	<img src="file:///home/jerom/Desktop/project/20953162_26411g3167411677_4437640075009348664_n.jpeg" class="pic">
	<div class="di"> 
	<h1>JEREMIYA</h1><br><br><br>
	<H3>Bsc Computer Science<br><br>
		Skill:Javascript<br><br>
		Html-Hyper Text Markup Language<br><br>
		Css-Caskading Style Sheet</H3>
</div>
<div class="con">
	<h2>CONTACT</h2><h3><br><br>7358840954<br><br><span onclick=" window.location.href='https://google.com'">Gmail
</span><br><br><span onclick=" window.location.hre='https://www.github.com/jeromfade/'">Git hub</span><br><br><span onclick=" window.location.href='https://www.facebook.com/jerom.fade'">Facebook</span><br><br>
	<span onclick=" window.location.href='https://www.linkedin.com/in/jeremiya-jerom-608527186'">Linkedin</h3>
</div>
	
</div>


</body>
</html>
